{
  "pages":[
    "pages/index/index",
    "pages/selectCity/selectCity"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "地址选择Demo",
    "navigationBarTextStyle":"black"
  }
}
